# Redis Configuration
REDIS_IMAGE=redis:7-alpine

# API Configuration
API_HOST_BIND_IP=0.0.0.0
API_HOST_PORT=8080

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1